<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTint="@color/white"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:elevation="3dp"
    android:animateLayoutChanges="true"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/itemImage"
            app:riv_corner_radius="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/namePrice"
            android:layout_toEndOf="@+id/itemImage"
            android:layout_toStartOf="@+id/btnLayout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/PrimaryColor"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/delete"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyNowWish"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/btn_bg"
                android:text="BUY NOW"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartWish"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#BFBFBF"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />



        </LinearLayout>

        <ImageButton
            android:id="@+id/delete"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_baseline_delete_24"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>